package com.iridium.iridiumteams.configs;

public class Messages {
    public String reloaded = "%prefix% &7Configuration has been reloaded.";
    public String noPermission = "%prefix% &7You don't have permission for that.";
    public String mustBeAPlayer = "%prefix% &7You must be a player to execute this command.";
    public String notAPlayer = "%prefix% &7That player doesn't exist.";
    public String unknownCommand = "%prefix% &7Unknown Command, Try /f help.";
    public String helpCommandHeader = "&8===== &c&lIridiumFactions Help &r&8=====";
    public String helpCommandMessage = "&c/f %command%&r: &7%description%";
    public String helpCommandFooter = " &7Page %page% of %max_page% ";
    public String helpCommandPreviousPage = "&c<<";
    public String helpCommandNextPage = "&c>>";
    public String helpCommandNextPageHover = "&7Click to go to the next page.";
    public String helpCommandPreviousPageHover = "&7Click to go to the previous page.";
    public String alreadyHaveTeam = "%prefix% &7You already have a team";
    public String teamNameAlreadyExists = "%prefix% &7A team by that name already exists";
    public String teamNameTooShort = "%prefix% &7This team name is too short. It must be at least %min_length% characters long.";
    public String teamNameTooLong = "%prefix% &7This team name is too long. It must be at most %max_length% characters long.";
    public String teamCreated = "%prefix% &7You have created a team!";
    public String dontHaveTeam = "%prefix% &7You dont have a team.";
    public String cannotChangePermissions = "%prefix% &7You cannot change this permission.";
    public String cannotInvite = "%prefix% &7You cannot invite players to the Team.";
    public String cannotKick = "%prefix% &7You cannot kick players from the Team.";
    public String cannotDeleteTeam = "%prefix% &7Only the Team owner can delete the team";
    public String cannotChangeDescription = "%prefix% &7You cannot change the Team's Description.";
    public String cannotChangeName = "%prefix% &7You cannot change the Team's Name.";
    public String cannotSetHome = "%prefix% &7You cannot change the Team's Home.";
    public String invalidUserRank = "%prefix% &7User rank doesn't exist.";
    public String invalidPermission = "%prefix% &7Permission doesn't exist.";
    public String permissionSet = "%prefix% &7%permission% permission set to %allowed% for %rank%'s.";
    public String userNotInYourTeam = "%prefix% &7That user is not in your team.";
    public String cannotPromoteUser = "%prefix% &7You cannot promote this User";
    public String cannotDemoteUser = "%prefix% &7You cannot demote this User";
    public String promotedPlayer = "%prefix% &7You have promoted %player% to %rank%.";
    public String userPromotedPlayer = "%prefix% &7%promoter% has promoted %player% to %rank%.";
    public String demotedPlayer = "%prefix% &7You have demoted %player% to %rank%.";
    public String userDemotedPlayer = "%prefix% &7%demoter% has demoted %player% to %rank%.";
    public String userAlreadyInTeam = "%prefix% &7That user is already a member of your team";
    public String inviteAlreadyPresent = "%prefix% &7There is already an active invite for that user.";
    public String teamInviteSent = "%prefix% &7You have sent a team invite to %player%.";
    public String teamInviteReceived = "%prefix% &7You have received a team invite from %player%.";
    public String noActiveInvite = "%prefix% &7There is no active invite for that user.";
    public String teamInviteRevoked = "%prefix% &7You have revoked a team invite from %player%.";
    public String youHaveBeenKicked = "%prefix% &7You have been kicked from your Team by %player%";
    public String playerKicked = "%prefix% &7%player% has been kicked from your Team by %kicker%";
    public String cannotKickHigherRank = "%prefix% &7You cannot kick somone with a higher rank than you.";
    public String leftTeam = "%prefix% &7You have left the team %name%.";
    public String userLeftTeam = "%prefix% &7%player% has left your team.";
    public String teamDoesntExistByName = "%prefix% &7No team by that name exists.";
    public String descriptionChanged = "%prefix% &7%player% has changed your team's description to %description%.";
    public String nameChanged = "%prefix% &7%player% has changed your team's name to %name%.";
    public String notInTeamLand = "%prefix% &7You must be inside your team's land to do this.";
    public String homeSet = "%prefix% &7%player% has set Team's home.";
    public String teleportingHome = "%prefix% &7Teleporting to your Team home.";
    public String homeNotSet = "%prefix% &7Your Team home is not set.";
    public String homeNotInTeam = "%prefix% &7Your Team home is not inside your Claim.";
}
